{
  "expo": {
    "name": "Run Club",
    "slug": "run-club",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "runclub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.runclub",
      "buildNumber": "11",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "strava"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F0F0F"
      },
      "package": "app.runclub",
      "versionCode": 11
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Run Club needs access to your photo library to set your profile picture, add photos to club posts, and attach images to your activities.",
          "cameraPermission": "Run Club uses the camera when you choose to take a new profile photo."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_AFTER_FIRST_EAS_BUILD"
      }
    }
  }
}
